{
    "cSpell.words": [
        "Facilispede",
        "LORUM",
        "Laoremut",
        "Namjusto",
        "Vestibulumaccumsan",
        "aenean",
        "aliquat",
        "condimentumst",
        "consectetus",
        "cras",
        "doloreet",
        "fring",
        "intesque",
        "intesquet",
        "nisl",
        "nulla",
        "orci",
        "phasellentes",
        "tellentesque",
        "tincidunt",
        "urnaretra",
        "velit"
    ]
}